{
  "MraEis": {
    "Environment": "Sandbox",
    "SandboxBaseUrl": "https://dev-eis-api.mra.mw/api/v1/"
  },
  "TerminalDeployment": {
    "BranchId": "Lilongwe",
    "SiteId": "City Center",
    "TaxpayerTin": "20122074",
    "RequireEncryptedSecrets": false,
    "FallbackTradingName": "Albert Retail Terminal"
  },
  "OfflineSync": {
    "PollIntervalSeconds": 20,
    "MaxRetryAttempts": 10
  }
}
