{
  "ConnectionStrings": {
    "PosDatabase": "Server=.\\SQLEXPRESS;Database=PointOfSale;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "MraEis": {
    "Environment": "Sandbox",
    "SandboxBaseUrl": "https://dev-eis-api.mra.mw/",
    "ProductionBaseUrl": "https://eis-api.mra.mw/",
    "BaseUrl": "https://dev-eis-api.mra.mw/",
    "VerificationBaseUrl": "https://dev-eis-portal.mra.mw/verify",
    "ProductId": "MRA-desktop/{your-product-guid}",
    "ProductVersion": "1.0.0",
    "HttpTimeoutSeconds": 30,
    "AllowInvalidServerCertificates": true
  },
  "OfflineSync": {
    "PollIntervalSeconds": 15,
    "MaxRetryAttempts": 8,
    "BaseBackoffSeconds": 30,
    "MaxBackoffSeconds": 3600
  },
  "PosOperations": {
    "InventoryUploadBatchSize": 50,
    "AuditLogRetentionDays": 90,
    "SyncedInvoiceRetentionDays": 90
  },
  "TerminalDeployment": {
    "BranchId": "Lilongwe",
    "SiteId": "City Center",
    "TaxpayerTin": "",
    "TerminalActivationCode": "",
    "RequireEncryptedSecrets": false,
    "FallbackTradingName": "Albert Retail Terminal"
  },
  "ThermalPrinter": {
    "Enabled": false,
    "ConnectionMode": "Spooler",
    "PaperWidthMm": 80,
    "PrinterName": "",
    "SerialPortName": "COM3",
    "BaudRate": 9600,
    "CharactersPerLine": 48,
    "PreferEscPos": true
  },
  "DatabaseBootstrap": {
    "Enabled": true,
    "TargetSchemaVersion": 32,
    "RequiredInstanceHint": ".\\SQLEXPRESS"
  },
  "ApplicationUpdate": {
    "Enabled": false,
    "FeedUrl": "",
    "CheckIntervalMinutes": 60,
    "StageOnlyDuringBusinessHours": true,
    "FeedAuthorizationHeader": "",
    "HttpTimeoutSeconds": 30
  },
  "HeadOfficeSync": {
    "Enabled": false,
    "BaseUrl": "https://hq.albertretail.local/",
    "UploadPath": "api/v1/branch/sync/upload",
    "CatalogDeltaPath": "api/v1/catalog/delta",
    "AuthorizationHeader": "",
    "PayloadEncryptionKeyBase64": "",
    "PollIntervalSeconds": 120,
    "HttpTimeoutSeconds": 45,
    "MaxBatchSize": 50,
    "BranchId": "Lilongwe",
    "TerminalId": "ART-SBX-B61182AD"
  },
  "HardwarePeripherals": {
    "Enabled": true,
    "MaxReconnectAttempts": 3,
    "ReconnectDelayMs": 750,
    "HealthProbeIntervalSeconds": 20,
    "ScannerEnabled": false,
    "ScannerPortName": "COM4",
    "ScannerBaudRate": 9600,
    "CashDrawerPin": 0,
    "CashDrawerEnabled": true,
    "PreferHighDensityMraQr": true,
    "TestVerificationUrl": "https://dev-eis-portal.mra.mw/verify"
  },
  "MultiTerminalSync": {
    "Enabled": true,
    "TerminalId": "ART-SBX-B61182AD",
    "BranchId": "Lilongwe",
    "PollIntervalSeconds": 15,
    "HeartbeatStaleSeconds": 45,
    "InventoryLockTimeoutMs": 5000,
    "MaxBatchSize": 100
  },
  "DatabaseBackup": {
    "Enabled": true,
    "BackupDirectory": "",
    "RetentionCount": 14,
    "RetentionDays": 30,
    "BackupAtMidnight": true,
    "BackupOnShiftClose": true,
    "BackupOnEndOfDay": true,
    "EndOfDayHourLocal": 21,
    "EndOfDayWindowMinutes": 30,
    "VerifyAfterBackup": true,
    "UseCompression": true,
    "UseChecksum": true,
    "SchedulerPollMinutes": 5,
    "CommandTimeoutSeconds": 600,
    "SensitiveConfigKeys": [ "Mra.Jwt", "Mra.TerminalSecret", "Terminal.SecretKey" ]
  },
  "Authentication": {
    "MaxFailedLogins": 5,
    "LockoutMinutes": 15,
    "DefaultAdminUsername": "admin",
    "DefaultAdminPassword": "admin123",
    "DefaultAdminDisplayName": "Store Administrator",
    "DefaultCashierUsername": "cashier",
    "DefaultCashierPassword": "cashier123",
    "DefaultCashierDisplayName": "Front Counter Cashier",
    "DefaultSupervisorPin": "2468"
  },
  "SupervisorAuthorization": {
    "MinimumPinLength": 4,
    "MaximumPinLength": 8,
    "DefaultAdminPin": "2468"
  },
  "TerminalLicense": {
    "RequireActivation": true,
    "VerificationPepper": "AlbertRetailTerminal.License.v1",
    "AdditionalValidKeys": []
  },
  "LoyaltyProgram": {
    "Enabled": true,
    "PointsPerThousandMwk": 1,
    "MwkPerRedeemedPoint": 1,
    "MinimumRedeemPoints": 10
  },
  "LabelPrinting": {
    "DefaultTemplateType": "ShelfEdge50x30",
    "DefaultQuantityPerItem": 1,
    "MraVerificationBaseUrl": "https://dev-eis-portal.mra.mw/verify",
    "ShowVatInclusivePrice": true,
    "PreviewBarcodeHeightPx": 72,
    "PreviewBarcodeWidthPx": 280
  },
  "InventoryAlerts": {
    "Enabled": true,
    "ScanIntervalSeconds": 60,
    "DefaultMinReorderQty": 5,
    "DefaultMaxStockCapacity": 0,
    "FastMovingDailyUnits": 20,
    "VelocityLookbackDays": 14,
    "TargetDaysOfCover": 14,
    "DefaultSupplierCode": "UNASSIGNED",
    "DefaultSupplierName": "Unassigned Supplier"
  },
  "GoodsReceipt": {
    "ApplyRetailMarkupOnReceipt": true,
    "DefaultMarkupPercent": 25,
    "InvoiceVarianceToleranceMwk": 1,
    "QuantityVarianceTolerance": 0.01
  },
  "SystemDiagnostics": {
    "Enabled": true,
    "HealthCheckIntervalSeconds": 45,
    "MinimumFreeDiskMegabytes": 500,
    "DatabaseLatencyWarnMs": 1500,
    "QueueBacklogWarnCount": 25,
    "HealthAlertCooldownSeconds": 120,
    "TelemetryRetentionDays": 21,
    "DashboardLogTake": 200,
    "DiagnosticLogDirectory": "Logs/Diagnostics",
    "DiagnosticFileRetainedDays": 14
  },
  "EnterprisePerformance": {
    "Enabled": true,
    "ProfilingIntervalSeconds": 30,
    "TelemetryFlushIntervalSeconds": 300,
    "CorporateTelemetryEndpoint": "",
    "FleetStatusEndpoint": "",
    "CorporateAuthorizationHeader": "",
    "HttpTimeoutSeconds": 20,
    "UiFpsWindowSeconds": 2
  },
  "EnterpriseMaintenance": {
    "AllowMaintenanceDuringOpenShift": false,
    "IndexReorganizeCommandTimeoutSeconds": 120,
    "RequireSupervisorForIndexMaintenance": true
  },
  "DatabaseMaintenance": {
    "Enabled": true,
    "MaintenanceIntervalHours": 24,
    "RebuildFragmentationPercentThreshold": 30,
    "MinimumIndexPageCount": 64,
    "CommandTimeoutSeconds": 300,
    "AllowRebuildDuringOpenShift": false,
    "TelemetryRetentionDays": 21,
    "MraAuditLogRetentionDays": 90
  },
  "MraProductionHandshake": {
    "Enabled": true,
    "CertificateWarningDays": 14,
    "CertificateLockoutDays": 0,
    "ValidationIntervalMinutes": 30,
    "HttpTimeoutSeconds": 25
  },
  "FinancialClosure": {
    "RequireQueueDrained": true,
    "RequireFiscalSignatures": true,
    "AllowCloseWithOpenShift": false,
    "VatBalanceToleranceMwk": 0.01,
    "CashVarianceWarnMwk": 50
  },
  "FiscalArchival": {
    "FiscalYearStartMonth": 7,
    "FiscalYearStartDay": 1,
    "StaleDataAgeMonths": 12,
    "ArchiveDirectory": "Archives/Fiscal",
    "RequireAllDailyClosures": true,
    "AllowRolloverWithGaps": false,
    "PurgeArchivedSalesFromActiveDatabase": false,
    "PurgeArchivedTelemetryFromActiveDatabase": false,
    "EnableBackgroundArchiving": false,
    "BackgroundScanIntervalHours": 168,
    "TerminalHmacConfigKey": "Mra.TerminalSecret"
  },
  "InstallerPackaging": {
    "ProductDisplayName": "Albert Retail Terminal",
    "PublisherDisplayName": "Albert Retail",
    "MsixPackageFamilyName": "AlbertRetail.AlbertRetailTerminal",
    "ClickOnceInstallUrl": "https://updates.albertretail.local/art/clickonce/",
    "MsixInstallUrl": "https://updates.albertretail.local/art/msix/",
    "EnforceHardwareBinding": true,
    "AttemptSqlExpressDetection": true,
    "AllowLocalDbFallback": true,
    "SqlExpressInstanceName": "SQLEXPRESS",
    "LocalDbInstanceName": "MSSQLLocalDB"
  },
  "AuditLogging": {
    "EnableDatabaseAudit": true,
    "EnableFileAudit": true,
    "FileDirectory": "Logs/MraAudit",
    "RetainedFileDays": 14
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
