{
  "MraEis": {
    "Environment": "Production",
    "SandboxBaseUrl": "https://dev-eis-api.mra.mw/api/v1/",
    "ProductionBaseUrl": "https://apis.mra.mw/api/v1/",
    "BaseUrl": "",
    "ProductId": "MRA-desktop/{your-product-guid}",
    "ProductVersion": "1.0.0",
    "HttpTimeoutSeconds": 45
  },
  "TerminalDeployment": {
    "BranchId": "{BRANCH-ID}",
    "SiteId": "{SITE-ID}",
    "TerminalActivationCode": "",
    "RequireEncryptedSecrets": true,
    "FallbackTradingName": "Albert Retail Terminal"
  },
  "ThermalPrinter": {
    "Enabled": true,
    "ConnectionMode": "Spooler",
    "PaperWidthMm": 80,
    "PrinterName": "",
    "SerialPortName": "COM3",
    "BaudRate": 9600,
    "CharactersPerLine": 48,
    "PreferEscPos": true
  },
  "DatabaseBootstrap": {
    "Enabled": true,
    "TargetSchemaVersion": 25,
    "RequiredInstanceHint": ".\\SQLEXPRESS"
  },
  "ApplicationUpdate": {
    "Enabled": true,
    "FeedUrl": "https://updates.albertretail.local/art/stable/feed.json",
    "CheckIntervalMinutes": 60,
    "StageOnlyDuringBusinessHours": true,
    "FeedAuthorizationHeader": "",
    "HttpTimeoutSeconds": 45
  },
  "HeadOfficeSync": {
    "Enabled": true,
    "BaseUrl": "https://hq.albertretail.local/",
    "UploadPath": "api/v1/branch/sync/upload",
    "CatalogDeltaPath": "api/v1/catalog/delta",
    "AuthorizationHeader": "",
    "PayloadEncryptionKeyBase64": "{BASE64-32-BYTE-AES-KEY}",
    "PollIntervalSeconds": 90,
    "HttpTimeoutSeconds": 45,
    "MaxBatchSize": 50,
    "BranchId": "",
    "TerminalId": ""
  },
  "HardwarePeripherals": {
    "Enabled": true,
    "MaxReconnectAttempts": 3,
    "ReconnectDelayMs": 750,
    "HealthProbeIntervalSeconds": 20,
    "ScannerEnabled": true,
    "ScannerPortName": "COM4",
    "ScannerBaudRate": 9600,
    "CashDrawerPin": 0,
    "CashDrawerEnabled": true,
    "PreferHighDensityMraQr": true,
    "TestVerificationUrl": "https://eis.mra.mw/verify"
  },
  "MultiTerminalSync": {
    "Enabled": true,
    "TerminalId": "",
    "BranchId": "",
    "PollIntervalSeconds": 12,
    "HeartbeatStaleSeconds": 45,
    "InventoryLockTimeoutMs": 5000,
    "MaxBatchSize": 100
  },
  "DatabaseBackup": {
    "Enabled": true,
    "BackupDirectory": "C:\\ProgramData\\AlbertRetailTerminal\\Backups",
    "RetentionCount": 21,
    "BackupAtMidnight": true,
    "BackupOnShiftClose": true,
    "UseCompression": true,
    "UseChecksum": true,
    "SchedulerPollMinutes": 5,
    "CommandTimeoutSeconds": 900,
    "SensitiveConfigKeys": [ "Mra.Jwt", "Mra.TerminalSecret", "Terminal.SecretKey" ]
  },
  "Authentication": {
    "MaxFailedLogins": 5,
    "LockoutMinutes": 15,
    "DefaultAdminUsername": "admin",
    "DefaultAdminPassword": "ChangeMe!123",
    "DefaultAdminDisplayName": "Store Administrator"
  },
  "LoyaltyProgram": {
    "Enabled": true,
    "PointsPerThousandMwk": 1,
    "MwkPerRedeemedPoint": 1,
    "MinimumRedeemPoints": 10
  },
  "LabelPrinting": {
    "DefaultTemplateType": "ShelfEdge50x30",
    "DefaultQuantityPerItem": 1,
    "MraVerificationBaseUrl": "https://eis.mra.mw/verify",
    "ShowVatInclusivePrice": true,
    "PreviewBarcodeHeightPx": 72,
    "PreviewBarcodeWidthPx": 280
  },
  "InventoryAlerts": {
    "Enabled": true,
    "ScanIntervalSeconds": 60,
    "DefaultMinReorderQty": 5,
    "DefaultMaxStockCapacity": 0,
    "FastMovingDailyUnits": 20,
    "VelocityLookbackDays": 14,
    "TargetDaysOfCover": 14,
    "DefaultSupplierCode": "UNASSIGNED",
    "DefaultSupplierName": "Unassigned Supplier"
  },
  "GoodsReceipt": {
    "ApplyRetailMarkupOnReceipt": true,
    "DefaultMarkupPercent": 25,
    "InvoiceVarianceToleranceMwk": 1,
    "QuantityVarianceTolerance": 0.01
  },
  "SystemDiagnostics": {
    "Enabled": true,
    "HealthCheckIntervalSeconds": 60,
    "MinimumFreeDiskMegabytes": 500,
    "DatabaseLatencyWarnMs": 1500,
    "TelemetryRetentionDays": 30,
    "DashboardLogTake": 200,
    "DiagnosticLogDirectory": "Logs/Diagnostics",
    "DiagnosticFileRetainedDays": 21
  },
  "EnterprisePerformance": {
    "Enabled": true,
    "ProfilingIntervalSeconds": 30,
    "TelemetryFlushIntervalSeconds": 300,
    "CorporateTelemetryEndpoint": "",
    "FleetStatusEndpoint": "",
    "CorporateAuthorizationHeader": "",
    "HttpTimeoutSeconds": 20,
    "UiFpsWindowSeconds": 2
  },
  "EnterpriseMaintenance": {
    "AllowMaintenanceDuringOpenShift": false,
    "IndexReorganizeCommandTimeoutSeconds": 120,
    "RequireSupervisorForIndexMaintenance": true
  },
  "DatabaseMaintenance": {
    "Enabled": true,
    "MaintenanceIntervalHours": 24,
    "RebuildFragmentationPercentThreshold": 30,
    "MinimumIndexPageCount": 64,
    "CommandTimeoutSeconds": 300,
    "AllowRebuildDuringOpenShift": false,
    "TelemetryRetentionDays": 30,
    "MraAuditLogRetentionDays": 90
  },
  "MraProductionHandshake": {
    "Enabled": true,
    "CertificateWarningDays": 14,
    "CertificateLockoutDays": 0,
    "ValidationIntervalMinutes": 30,
    "HttpTimeoutSeconds": 25
  },
  "FinancialClosure": {
    "RequireQueueDrained": true,
    "RequireFiscalSignatures": true,
    "AllowCloseWithOpenShift": false,
    "VatBalanceToleranceMwk": 0.01,
    "CashVarianceWarnMwk": 50
  },
  "FiscalArchival": {
    "FiscalYearStartMonth": 7,
    "FiscalYearStartDay": 1,
    "StaleDataAgeMonths": 12,
    "ArchiveDirectory": "C:\\ProgramData\\AlbertRetailTerminal\\FiscalArchives",
    "RequireAllDailyClosures": true,
    "AllowRolloverWithGaps": false,
    "PurgeArchivedSalesFromActiveDatabase": false,
    "PurgeArchivedTelemetryFromActiveDatabase": false,
    "EnableBackgroundArchiving": false,
    "BackgroundScanIntervalHours": 168,
    "TerminalHmacConfigKey": "Mra.TerminalSecret"
  },
  "InstallerPackaging": {
    "ProductDisplayName": "Albert Retail Terminal",
    "PublisherDisplayName": "Albert Retail",
    "EnforceHardwareBinding": true,
    "AttemptSqlExpressDetection": true,
    "SqlExpressInstanceName": "SQLEXPRESS",
    "SqlExpressSetupMediaPath": ""
  },
  "OfflineSync": {
    "PollIntervalSeconds": 10,
    "MaxRetryAttempts": 12,
    "BaseBackoffSeconds": 45,
    "MaxBackoffSeconds": 7200
  },
  "PosOperations": {
    "InventoryUploadBatchSize": 50,
    "AuditLogRetentionDays": 90,
    "SyncedInvoiceRetentionDays": 90
  },
  "AuditLogging": {
    "EnableDatabaseAudit": true,
    "EnableFileAudit": true,
    "FileDirectory": "Logs/MraAudit",
    "RetainedFileDays": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
